*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  cursor: pointer;
}

.bg{ border:2px solid green}
.bb{border: 2px solid blue}
.br{border: 2px solid red}
.by{border: 2px solid yellow}
.cl {height: 600px;}



.navbar {
    background-color: #470A68;
}

.navbar-brand {
    color: white;
}

.navbar-toggler {
    border: 2px solid white !important;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.16), 0 3px 6px rgba(255, 255, 255, 0.1);
    width: 40px !important;
    height: 40px;
    border-radius: 5px !important;
    font-size: 22PX !important;
    padding: 0;
    margin-left: 20px !important;
   
}

.bi-list {
    /* font-weight: lighter; */
    color: white;
}

.navbar-toggler-icon {
    color: white !important;
    
    
}

.nav-item {
    padding: 0px 12px !important;
    color: white !important;

}

.nav-link {
    color: #fff !important;
}

.navbar-toggler:focus {
    border: 0;
    box-shadow: none !important;

}




.hero-section-container-fluid{
    background-color: #470A68;
    
} 

/* .hero-section-container{} */

.hero-section-left{
    height: 550px;
}

.hero-section-left h1{
    font-size: 3.5vw;
    color: #fff;
}
button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 2px solid #fff;
  border-radius: 50px !important;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #000;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #470A68;
  z-index: -1;
  border-radius: 50px;
}

button:hover, button:focus {
  color: white;
}

button:hover:before, button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button:active {
  transform: scale(0.9);
}
.hero-section-icons{
    /* border: 1px solid white; */
    height: 60px;
}

.hero-section-icons img{
    width: auto;
}

.hero-section-left ul {
    list-style: none;
}
.hero-section-left ul li{
    color: #fff;
}

.hero-section-right img{
    width: 600px;

}

/* hero-sec-end */

/* 
.first-section-container-fluid{
  
} */
.first-section-container{
  
  .card-container {
    width: 300px;
    height: 300px;
    /* position: relative; */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    
  }
  
  .card .front-content p {
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    background: grey;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    padding-top: 25px !important;
    
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: #470A68;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
    
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateY(-30%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
    
}

/* first-sec-end */

.skill-sec-right{
  height: 400px;
}

.skill-sec-right h1{
  font-size: 3.5vw;
}
.skill-sec-right p{
  font-size: 1.3vw;
}

.skill-sec-left img{
  width:500px ;
}

.skill-sec-right ul{
  /* border: 2px solid red; */
  padding-left: 9px !important;
  gap: 8px;
  width: 190px;
  
}

.skill-sec-right ul li{
  list-style: none;
  font-size:1.3vw ; 
  
}

.skill-sec-right ul li i{
  margin-right: 8px;
}

#i-1{
  color: white;
  background: rgb(217, 62, 88);
  padding: 5px;
  border-radius: 100%;

  
}

#i-2{
  color: white;
  background: orange;
  padding: 5px;
  border-radius: 100%;
  
}

#i-3{
  color: white;
  background: purple;
  padding: 5px;
  border-radius: 100%;
  
}

#i-4{
  color: white;
  background: aqua;
  padding: 5px;
  border-radius: 100%;
  
}

.skill-sec-right #btn-5{
  background-color: #470A68;
  color: #fff;
  border: none;
  
}

.second-section-left ul{
    list-style: none;

}
.second-section-left ul li{
    font-size: 1.4vw;
    padding: 1vw 0vw;
}

/* skill-sec-end */


.second-section-card{
  transition: .5s linear;
  position: relative;
  overflow: hidden;
}


.second-section-card:hover{
  transition: .5s linear;

}



.second-section-right #btn-4{
  font-weight: lighter;
  padding: 5px 10px;
  border-radius: 5px !important;
  background: #470A68;
  color: #fff;
  border: none;
}
   /* second-sec-end */

   .third-section-left img{
    width:38vw;
    border-radius: 10px;
   }

   .third-section-right h1{
    font-size:3.8vw;

   }
   .third-section-right p{
    font-size: 1.5vw;

   }

   
/* third-sec-end */

.fourth-section-container-fluid{
  background:#470A68;
}



.fourth-section-container-right{
  height: 170px;
}

.fourth-section-container-left{
  height: 170px;
} 

.fourth-section-container-right h5{
  color: #fff;
}

.fourth-section-container-left h1{
  color: #fff;
}

/* fourth-sec-end */

.card-2{
  .card-client {
    background: #fff;
    width: 20rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid #fff;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    border-radius: 10px;
    text-align: center;
    color: #000;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
    border: 1px solid rgb(181, 176, 176);
  }


  .card-client ul{
    width: 250px !important;
    gap: 10px;

  }


  .card-client ul li{
    color: #f5c952;
    
  }
  
  .card-client:hover {
    transform: translateY(-10px);
  }
  
  .user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 5rem;
    height: 5rem;
    border: 1px solid black;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .user-picture svg {
    width: 2.5rem;
    fill: currentColor;
  }
  
  .name-client {
    margin: 0;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
  }
  
  .name-client span {
    display: block;
    font-weight: 200;
    font-size: 15px;
  }

  .card-client ul{
    list-style: none;
  
  }

  
}

/* fifth-sec-end */

   .sixth-section-container-fluid{
    background: #191919;
    
   }

   .sixth-section-container ul{
    list-style: none;
    display: flex;
    width: 150px;
    justify-content: space-between;
    gap: 8px;
   }

   .sixth-section-container ul li a{
    color: white;
    
   }

   .sixth-section-container{
    height: 300px;
   }
   .sixth-section-container-right{
    color: white;
    
   }

   .sixth-section-container-right ul li {
    color: gray;
    
    
    
    
   }


@media only screen and (max-width:600px){
    .hero-section-left h1{
        font-size: 8vw !important;
    }

    .hero-section-left ul li{
        font-size: 3.5vw !important;
    }

    .hero-section-left{
        height: 450px;
    }

    /* hero-sec-end */

    .first-section-container p{
        font-size: 3vw !important;
    }

    .content p{
        font-size: 5vw !important;
    }

    
    /* first-sec-end */
   
    .skill-sec-right{
      height: 380px !important;
      
    }

    .skill-sec-right h1{
      font-size: 8vw ;
    }

    .skill-sec-right p{
      font-size: 3vw;
    }
    
    .skill-sec-right ul li{
    font-size:3.3vw; 
  
    }


    #btn-5{
      padding: 6px 10px;
      font-weight: 500;
      
    }
    /* skill-sec-end */


    .card .front-content p{
      font-size: 5vw !important;
    }

    .third-section-left img{
      width:90%;
      
     }
  
     .third-section-right h1{
      font-size:8vw;
  
     }
     .third-section-right p{
      font-size: 3vw;
  
     }  
     .fourth-section-container-left{
      height: 100px !important ;
      padding-top: 40px !important;
      
      
     }

     .fourth-section-container-right h5{
      font-size: 4.5vw;
     }

     .fourth-section-container-right{
      height: 100px !important;
     }  



     
    
}
